<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#000"
        android:id="@+id/analisis_imageView"/>

    <LinearLayout
        android:id="@+id/analisis_linLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/analisis_imageView">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sslect Image"
            android:id="@+id/analisis_selectBtn"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Predict Imagae"
            android:id="@+id/analisis_predictBtn"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analisis_resView"
        android:text="Prediction"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/analisis_linLayout"/>

</RelativeLayout>